# Application Configuration
APP_NAME=ServiceConnect
APP_ENV=development
APP_PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=service_connect_db
DB_USERNAME=root
DB_PASSWORD=

# Sequelize Configuration
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Email Configuration (Optional, for nodemailer)
EMAIL_USER= jouinim38@gmail.com
EMAIL_PASSWORD= ngzsjkccofibraju
# Other Configurations (Optional)
NODE_ENV=development
CLIENT_URL= http://localhost:5173/
